{
  "name": "@jats4r/jats-validator-ui",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "codemirror": "^5.55.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "dev": "react-scripts start"
  },
  "browserslist": [
    "last 2 years"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
