{
  "name": "@jats4r/jats-validator-ui",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "codemirror": "^5.46.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.0",
    "react-string-replace": "^0.4.4",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "now-build": "react-scripts build",
    "now-dev": "react-scripts start"
  },
  "browserslist": [
    "last 2 years"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
